
.ap-flex-container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding-bottom: 80px


.ap-flex-item
  width: 400px
  height: 300px
  position: relative
  color: #000000

.ap-flex-item img
  width: 400px
  height: 300px

#ap-not-found-block
  text-align: center

.ap-image
  background: #e2e2e2
