
.ap-container
  width: 100%
  max-width: 1366px
  margin: 0 auto
  background: #ffffff
.button
  background-color: darkslateblue
  border-radius: 5px
  color: white
  padding: 5px
  width: 10%
  margin: 5px
  text-decoration: none
  cursor: pointer